<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#4d3e39;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#4d3e39;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eeeeee;" bgcolor="#4d3e39;" role="presentation">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
								
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ded6bf" role="presentation">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#222222" role="presentation">
										<tr>
											<td style="background-color: #171515;" bgcolor="#222222">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;" role="presentation">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;" role="presentation">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td align="center">
																												<a href="#" style="display: block; border: 0px !important;">
																													<img border="0" style="display: block; width: 280px;" src="https://i.ibb.co/SQBsGSS/elementlogo.png" alt="Element Skateboards"/>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->

									<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #ded6bf;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td align="left">
												<img src="https://i.ibb.co/t2RXQKg/skaterbanner.png" alt="Element Skate trick banner" width="100%" style="max-width:600px;" />
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									<!-- ======= start article1 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
												<p style="font-size: 35px; line-height:40px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:center;Margin-top:10px;">Get Elemental!</p>

												<p style="Arial, sans-serif">Life is a journey enjoy the ride with the newest arrivals at the Element online store!</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																					<tr>
																						<td align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="#" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #171515;border: 1px solid #670c0c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Browse Shop</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article1 ======= -->

									<!-- ======= start two column (two text boxes) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #171515;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation">
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:280px;background-color:#ffffff" role="presentation">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;">Element is coming back with a full length Skate Video featuring Bam!</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #222;font-family: Verdana, sans-serif;">Mark Appleyard, Jaakko Ojanen, Nick Garcia, and more feature in this sick new volume from Element films.</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																												<tr>
																													<td align="center" bgcolor="#171515" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #FFFFFF;background: #171515;border: 1px solid #171515; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">learn more</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#ffffff" role="presentation">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img src="" width="40" alt="" style="border-width:0;Margin: 0 auto;padding-bottom: 10px;" />
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #333333;font-family: Arial, Helvetica, sans-serif, sans-serif;">Gabriel Fortunatao talks experiences going from poverty to pro skater.</p>
																			<p style="font-size: 12px; line-height:18px; text-decoration: none; color: #333333;font-family: Verdana, sans-serif;">Gabriel Fortunato never had it easy, but through sheer perserverance and his exceptional ability to shred the streets...</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																												<tr>
																													<td align="center" bgcolor="#4d3e39" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #171515;border: 1px solid #171515;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Read more</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (two text boxes) ======= -->


									<!-- ======= start two column (text left/image right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #171515;" role="presentation">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation">
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#670c0c;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="https://i.ibb.co/KwdrBdL/2003.png" width="280" alt="Element Tour Dates" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #ffffff;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Element Skate Tour</p>
																			<p style="color:#ffffff">The Element crew is going to be hitting the local spots and park in Minneapolis. Get tickets for your city now!
																				<br>
																				<br>
																				Other Tour Dates:
																				<br>
																				<br>
																				Chicago, IL - April 2-3
																				<br>
																				<br>
																				New York City, NY - April 6-7
																				<br>
																				<br>
																				Philadelphia, PA - May 1-3
																				<br>
																				<br>
																				Atlanta, GA - June 10-12
																				<br>
																				<br>
																				New Orleans, LA - June 16-18
																				<br>
																				<br>
																				Houston, TX - June 22-23</p>
																			<!-- START BUTTON -->
																			<table width="100%" role="presentation">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation"
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #83C5BE;border: 1px solid #171515;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Buy Tickets</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (text left/image right) ======= -->

									<!-- ======= start two column (image left/text right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #ffffff;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation">
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="https://i.ibb.co/0fJv05k/element-public-enemy-collection.png" width="280" alt="Element x Public Enemy Collaboration Collection" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">FIGHT THE POWER!</p>
																			<p>With the new Public Enemy x Element collaboration collection. Now only for a limited time!</p>
																			<!-- START BUTTON -->
																			<table width="100%" role="presentation">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																											<tr>
																												<td align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #171515;border: 1px solid #171515;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Order Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (image left/text right) ======= -->




									<!-- ======= start two column ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation">
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="https://i.ibb.co/7QyXtdm/rewards.png" width="280" alt="Element rewards program" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Get More With Rewards!</p>
																			<p>With so many ways to save and benefit My Element Rewards has got you covered!</p>
																			<!-- START BUTTON -->
																			<table width="100%" role="presentation">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																											<tr>
																												<td align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #171515;border: 1px solid #171515;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Sign Up</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img src="https://i.ibb.co/Jrj3CK4/rail.png" width="280" alt="element 6 foot flat rail" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Element Flat Rails</p>
																			<p>Element Flat Rails are back! Available in 5 & 6 foot sizes. Turn anywhere into a skate park with the durable lightweight Element flat rail!
																	
																			</p>
																			<!-- START BUTTON -->
																			<table width="100%" role="presentation">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;" role="presentation">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="#" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #171515;border: 1px solid #171515;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Order Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;"> 

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column ======= -->

									<!-- ======= start divider ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#ded6bf" role="presentation">
										<tr>
											<td align="center">
												<table align="center" width="100%" style="text-align:center;" role="presentation">
													<tr>
														<td style="border-bottom: 2px solid #670c0c">
														</td>
														<td rowspan="2" width="130" style="font-size: 20px; line-height:28px; text-decoration: none; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:center;">More Element
														</td>
														<td style="border-bottom: 2px solid #670c0c">
														</td>
													</tr>
													<tr>
														<td>
														</td>
														<td>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider ======= -->

									<!-- ======= start three column ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #ffffff;" role="presentation">
										<tr>
											<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" role="presentation">
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="https://i.ibb.co/k4DbTPh/skatevideo.png" width="180" alt="Elemenet skate dvd" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">We'ed Rather Be Skateboarding DVD</p>
																		
																		<p>Also available for digital download</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="https://i.ibb.co/LhYY74W/fullboard2.png" width="180" alt="Element complete setup board" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Vibe Complete</p>
																		
																		<p>Vibe Complete Skateboard</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="https://i.ibb.co/DQx2ZLM/hoodie.png" width="180" alt="Element classic black hoodie" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Classic Hoodie</p>
																		
																		<p>Element Classic Drawstring Hoodie</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="https://i.ibb.co/GC7QBY9/deck1.png" width="180" alt="Element wolf moon deck" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Wolf Moon Deck</p>
																		
																		<p>Available in 7.5", 7.75", 8.0", and 8.25"</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="https://i.ibb.co/XfHfrm5/fullboard.png" width="180" alt="Element complete set up skateboard" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Element Setup Complete</p>
																		
																		<p>Ready to ride Element complete deck setup!</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" role="presentation">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="#" style="border: 0 !important;"><img src="
																			https://i.ibb.co/9VgmDDt/shirt.png" width="180" alt="Element white t-shirt" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p style="font-size: 20px; line-height:25px; color: #222;font-family: Arial, Helvetica, sans-serif, sans-serif;text-align:left;">Classic Tee</p>
																		
																		<p>Classic Elemental T-Shirt</p>
																		> <a href="#" style="text-decoration:none;color: #171515;">Add To Cart</a>
																		<br/> > <a href="#" style="text-decoration:none;color: #171515;">View on Element.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end three column ======= -->

									<!-- ======= start footer ======= -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color:#670c0c" role="presentation">
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:45px;"> </div>
												<span style="font-size: 28px; line-height:28px; text-decoration: none; color: #ffffff;font-family: Arial, Helvetica, sans-serif, sans-serif;">Element Shop</span>
												<div style="height:10px;"> </div>
												<span style="font-size: 14px; line-height:14px; text-decoration: none; color: #ffffff;font-family: Verdana, sans-serif;">Locations</span>
												<div style="height:25px;"> </div>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
												<center>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="28%" style="margin: 0 auto;" role="presentation">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="store.png" width="60" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
														</tr>
													</table>
												</center>
												<div style="height:25px;"> </div>
											</td>
										</tr>
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;" role="presentation">
																<tbody>
																	<tr>
																		<td style="color: #ffffff; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			5600 Argosy Circle, #100,
																			<br/> Huntington Beach, CA 92649
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" role="presentation">
													<tr>
														<td align="center" style="border-left: 2px solid #ffffff">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;" role="presentation">
																<tbody>
																	<tr>
																		<td style="color: #ffffff; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			121 Waterworks Way; Suite 100
																			<br/> New York, NY 10007
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:25px;"> </div>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#171515" role="presentation">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="5" cellspacing="0" width="100%" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size: 5px; line-height: 5px;"> </td>
														</tr>
														<tr>
															<td style="text-align:center;">

																<!-- Start: Separator table 1 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" role="presentation">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #ffffff; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 1 -->

																<span style="font-size: 15px; line-height:18px; color: #ffffff;font-family: Arial, Helvetica, sans-serif, sans-serif;">join Element on Social Media /</span> 
																<img src="https://i.ibb.co/19FQ31c/socialicons-grey-yt.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://i.ibb.co/zV93NGF/socialicons-grey-fb.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://i.ibb.co/mzgNzxY/socialicons-grey-ig.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://i.ibb.co/hHX7T5r/socialicons-grey-tw.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />

																<!-- Start: Separator table 2 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" role="presentation">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #ffffff; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #ffffff; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 2 -->

															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;">
																<a href="#" style="text-transform:uppercase;color: #ffffff;">privacy policy</a>   <a href="#" style="text-transform:uppercase;color: #ffffff;">unsubscribe</a>


															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #ffffff;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
																If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:customercare@Element.com" style="color: ;">customercare@Element.com</a> or call us at
																<br/> 1-866-927-5283.
																<br/>
																<br/> 2022 Element Skateboards, Inc., All rights reserved.
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>